# Revest-Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/revest/assignment/: MainActivity.kt  RevestApp.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/revest/assignment/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/revest/assignment/: Platform.android.kt
shared/src/androidMain/kotlin/com/revest/assignment/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/revest/assignment/di/: Koin.android.kt
shared/src/commonMain/kotlin/com/revest/assignment/: App.kt
shared/src/commonMain/kotlin/com/revest/assignment/data/local/: DatabaseDriverFactory.kt  ProductLocalDataSource.kt
shared/src/commonMain/kotlin/com/revest/assignment/data/remote/: ApiService.kt
shared/src/commonMain/kotlin/com/revest/assignment/data/repository/: ProductRepositoryImpl.kt
shared/src/commonMain/kotlin/com/revest/assignment/di/: Koin.kt
shared/src/commonMain/kotlin/com/revest/assignment/domain/model/: Dimensions.kt  FilterItem.kt  Meta.kt  Product.kt  ProductRes.kt  Review.kt
shared/src/commonMain/kotlin/com/revest/assignment/domain/repository/: ProductRepository.kt
shared/src/commonMain/kotlin/com/revest/assignment/domain/usecase/: GetProductCategoriesUseCase.kt  GetProductDetailUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt
shared/src/commonMain/kotlin/com/revest/assignment/presentation/: ProductDetailScreen.kt  ProductListScreen.kt  ProductUiState.kt  ProductViewModel.kt
shared/src/commonMain/sqldelight/com/revest/assignment/db/: AppDatabase.sq
shared/src/commonTest/kotlin/com/revest/assignment/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/revest/assignment/: MainViewController.kt
shared/src/iosMain/kotlin/com/revest/assignment/data/local/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/revest/assignment/di/: Koin.ios.kt  KoinHelper.kt
shared/src/iosTest/kotlin/com/revest/assignment/: SharedLogicIOSTest.kt
